#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//hpps/common/blob.h
cstring
-
iostream
-
memory
-
string
-

..//hpps/common/dashboard.h
map
-
mutex
-
string
-
hpps/common/timer.h
../hpps/common/hpps/common/timer.h

..//hpps/common/log.h
fstream
-
string
-

..//hpps/common/message.h
functional
-
memory
-
string
-
vector
-
hpps/common/blob.h
../hpps/common/hpps/common/blob.h

..//hpps/common/random.h
map
-
memory
-
random
-
string
-
vector
-

..//hpps/common/timer.h
chrono
-
string
-

..//hpps/frame/actor.h
functional
-
memory
-
string
-
unordered_map
-
hpps/common/message.h
../hpps/frame/hpps/common/message.h

..//hpps/frame/node.h

..//hpps/frame/table_factory.h
hpps/frame/table_interface.h
../hpps/frame/hpps/frame/table_interface.h
hpps/frame/zoo.h
../hpps/frame/hpps/frame/zoo.h
string
-

..//hpps/frame/table_interface.h
string
-
unordered_map
-
vector
-
cctype
-
hpps/common/blob.h
../hpps/frame/hpps/common/blob.h
hpps/common/message.h
../hpps/frame/hpps/common/message.h
hpps/common/random.h
../hpps/frame/hpps/common/random.h

..//hpps/frame/zoo.h
string
-
vector
-
unordered_map
-
hpps/frame/actor.h
../hpps/frame/hpps/frame/actor.h
hpps/frame/node.h
../hpps/frame/hpps/frame/node.h
hpps/frame/table_interface.h
../hpps/frame/hpps/frame/table_interface.h

..//hpps/table/array_table.h
hpps/frame/table_interface.h
../hpps/table/hpps/frame/table_interface.h
hpps/common/log.h
../hpps/table/hpps/common/log.h

/home/app/HPPS/hpps/benchmark/bench_zoo.cc
thread
-
hpps/common/dashboard.h
/home/app/HPPS/hpps/benchmark/hpps/common/dashboard.h
hpps/common/timer.h
/home/app/HPPS/hpps/benchmark/hpps/common/timer.h
hpps/frame/table_factory.h
/home/app/HPPS/hpps/benchmark/hpps/frame/table_factory.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/benchmark/hpps/frame/zoo.h
hpps/table/array_table.h
/home/app/HPPS/hpps/benchmark/hpps/table/array_table.h

