#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//hpps/api/c_api_error.h

..//hpps/api/c_api_zoo.h

..//hpps/common/allocator.h
atomic
-
unordered_map
-

..//hpps/common/blob.h
cstring
-
iostream
-
memory
-
string
-

..//hpps/common/configure.h
string
-
unordered_map
-
hpps/common/log.h
../hpps/common/hpps/common/log.h

..//hpps/common/dashboard.h
map
-
mutex
-
string
-
hpps/common/timer.h
../hpps/common/hpps/common/timer.h

..//hpps/common/io/hdfs_stream.h
hpps/common/io/io.h
../hpps/common/io/hpps/common/io/io.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
hdfs.h
../hpps/common/io/hdfs.h
cstring
-
cstdio
-
cerrno
-
cassert
-
algorithm
-
memory
-

..//hpps/common/io/io.h
cstring
-
cstdio
-
cerrno
-
cassert
-
memory
-
string
-
vector
-
map
-
hpps/common/log.h
../hpps/common/io/hpps/common/log.h

..//hpps/common/io/local_stream.h
hpps/common/io/io.h
../hpps/common/io/hpps/common/io/io.h

..//hpps/common/log.h
fstream
-
string
-

..//hpps/common/message.h
functional
-
memory
-
string
-
vector
-
hpps/common/blob.h
../hpps/common/hpps/common/blob.h

..//hpps/common/queue.h
atomic
-
queue
-
mutex
-
condition_variable
-

..//hpps/common/random.h
map
-
memory
-
random
-
string
-
vector
-

..//hpps/common/string_util.h
string
-
vector
-

..//hpps/common/thread_local.h
mutex
-
memory
-
vector
-

..//hpps/common/timer.h
chrono
-
string
-

..//hpps/common/waiter.h
mutex
-
condition_variable
-

..//hpps/feeder/batch.h

..//hpps/feeder/batch_iterator.h

..//hpps/feeder/runner.h

..//hpps/feeder/sample_db.h
hpps/common/io/io.h
../hpps/feeder/hpps/common/io/io.h

..//hpps/frame/actor.h
functional
-
memory
-
string
-
unordered_map
-
hpps/common/message.h
../hpps/frame/hpps/common/message.h

..//hpps/frame/communicator.h
hpps/common/message.h
../hpps/frame/hpps/common/message.h
hpps/frame/actor.h
../hpps/frame/hpps/frame/actor.h

..//hpps/frame/controller.h
hpps/common/message.h
../hpps/frame/hpps/common/message.h
hpps/frame/actor.h
../hpps/frame/hpps/frame/actor.h

..//hpps/frame/node.h

..//hpps/frame/server.h
string
-
vector
-
hpps/frame/actor.h
../hpps/frame/hpps/frame/actor.h

..//hpps/frame/table_factory.h
hpps/frame/table_interface.h
../hpps/frame/hpps/frame/table_interface.h
hpps/frame/zoo.h
../hpps/frame/hpps/frame/zoo.h
string
-

..//hpps/frame/table_interface.h
string
-
unordered_map
-
vector
-
cctype
-
hpps/common/blob.h
../hpps/frame/hpps/common/blob.h
hpps/common/message.h
../hpps/frame/hpps/common/message.h
hpps/common/random.h
../hpps/frame/hpps/common/random.h

..//hpps/frame/worker.h
vector
-
hpps/frame/actor.h
../hpps/frame/hpps/frame/actor.h

..//hpps/frame/zoo.h
string
-
vector
-
unordered_map
-
hpps/frame/actor.h
../hpps/frame/hpps/frame/actor.h
hpps/frame/node.h
../hpps/frame/hpps/frame/node.h
hpps/frame/table_interface.h
../hpps/frame/hpps/frame/table_interface.h

..//hpps/net/allreduce_engine.h
vector
-
hpps/net/net.h
../hpps/net/hpps/net/net.h

..//hpps/net/mpi_net.h
hpps/net/net.h
../hpps/net/hpps/net/net.h
limits
-
mutex
-
queue
-
hpps/common/message.h
../hpps/net/hpps/common/message.h
hpps/common/dashboard.h
../hpps/net/hpps/common/dashboard.h
hpps/common/log.h
../hpps/net/hpps/common/log.h
hpps/common/queue.h
../hpps/net/hpps/common/queue.h
mpi.h
-
dlfcn.h
-

..//hpps/net/net.h
string
-
hpps/common/message.h
../hpps/net/hpps/common/message.h

..//hpps/net/net_util.h
string
-
unordered_set
-

..//hpps/net/zmq_net.h
hpps/net/net.h
../hpps/net/hpps/net/net.h
limits
-
thread
-
hpps/common/message.h
../hpps/net/hpps/common/message.h
hpps/common/log.h
../hpps/net/hpps/common/log.h
hpps/common/configure.h
../hpps/net/hpps/common/configure.h
hpps/net/net_util.h
../hpps/net/hpps/net/net_util.h
zmq.h
-

..//hpps/table/array_table.h
hpps/frame/table_interface.h
../hpps/table/hpps/frame/table_interface.h
hpps/common/log.h
../hpps/table/hpps/common/log.h

..//hpps/table/kv_table.h
hpps/frame/table_interface.h
../hpps/table/hpps/frame/table_interface.h
hpps/frame/zoo.h
../hpps/table/hpps/frame/zoo.h
hpps/common/log.h
../hpps/table/hpps/common/log.h
unordered_map
-
vector
-

..//hpps/updater/adagrad_updater.h
hpps/updater/updater.h
../hpps/updater/hpps/updater/updater.h
hpps/common/log.h
../hpps/updater/hpps/common/log.h
hpps/frame/zoo.h
../hpps/updater/hpps/frame/zoo.h
vector
-
cmath
-
cstdint
-

..//hpps/updater/dcasgd/dcasgd_updater.h
hpps/updater/updater.h
../hpps/updater/dcasgd/hpps/updater/updater.h
vector
-
cmath
-

..//hpps/updater/dcasgd/dcasgda_updater.h
hpps/updater/updater.h
../hpps/updater/dcasgd/hpps/updater/updater.h
vector
-
cmath
-

..//hpps/updater/momentum_updater.h
hpps/updater/updater.h
../hpps/updater/hpps/updater/updater.h
vector
-

..//hpps/updater/sgd_updater.h
hpps/updater/updater.h
../hpps/updater/hpps/updater/updater.h

..//hpps/updater/updater.h
cstring
-
sstream
-
hpps/frame/zoo.h
../hpps/updater/hpps/frame/zoo.h

../thirdparty/hdfs/include/hdfs.h
errno.h
-
fcntl.h
-
stdint.h
-
time.h
-

../thirdparty/ompi/ompi/include/mpi.h
stddef.h
-
mpi_portable_platform.h
../thirdparty/ompi/ompi/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
../thirdparty/ompi/ompi/include/openmpi/ompi/mpi/cxx/mpicxx.h

../thirdparty/ompi/ompi/include/mpi_portable_platform.h
omp.h
../thirdparty/ompi/ompi/include/omp.h
omp.h
../thirdparty/ompi/ompi/include/omp.h

../thirdparty/zeromq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/home/app/HPPS/hpps/hpps/api/c_api_error.cc
hpps/api/c_api_error.h
/home/app/HPPS/hpps/hpps/api/hpps/api/c_api_error.h
stdarg.h
-
stdlib.h
-
string
-
hpps/common/thread_local.h
/home/app/HPPS/hpps/hpps/api/hpps/common/thread_local.h

/home/app/HPPS/hpps/hpps/api/c_api_zoo.cc
hpps/api/c_api_zoo.h
/home/app/HPPS/hpps/hpps/api/hpps/api/c_api_zoo.h
hpps/api/c_api_error.h
/home/app/HPPS/hpps/hpps/api/hpps/api/c_api_error.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/api/hpps/common/log.h
hpps/common/string_util.h
/home/app/HPPS/hpps/hpps/api/hpps/common/string_util.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/api/hpps/frame/zoo.h

/home/app/HPPS/hpps/hpps/common/allocator.cc
hpps/common/allocator.h
/home/app/HPPS/hpps/hpps/common/hpps/common/allocator.h
mutex
-
hpps/common/log.h
/home/app/HPPS/hpps/hpps/common/hpps/common/log.h
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/common/hpps/common/configure.h

/home/app/HPPS/hpps/hpps/common/blob.cc
hpps/common/blob.h
/home/app/HPPS/hpps/hpps/common/hpps/common/blob.h
hpps/common/allocator.h
/home/app/HPPS/hpps/hpps/common/hpps/common/allocator.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/common/hpps/common/log.h

/home/app/HPPS/hpps/hpps/common/configure.cc
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/common/hpps/common/configure.h
algorithm
-
string
-
hpps/common/log.h
/home/app/HPPS/hpps/hpps/common/hpps/common/log.h

/home/app/HPPS/hpps/hpps/common/dashboard.cc
hpps/common/dashboard.h
/home/app/HPPS/hpps/hpps/common/hpps/common/dashboard.h
map
-
sstream
-
string
-
hpps/common/log.h
/home/app/HPPS/hpps/hpps/common/hpps/common/log.h

/home/app/HPPS/hpps/hpps/common/io/hdfs_stream.cc
hpps/common/io/hdfs_stream.h
/home/app/HPPS/hpps/hpps/common/io/hpps/common/io/hdfs_stream.h

/home/app/HPPS/hpps/hpps/common/io/io.cc
hpps/common/io/io.h
/home/app/HPPS/hpps/hpps/common/io/hpps/common/io/io.h
hpps/common/io/hdfs_stream.h
/home/app/HPPS/hpps/hpps/common/io/hpps/common/io/hdfs_stream.h
hpps/common/io/local_stream.h
/home/app/HPPS/hpps/hpps/common/io/hpps/common/io/local_stream.h

/home/app/HPPS/hpps/hpps/common/io/local_stream.cc
hpps/common/io/local_stream.h
/home/app/HPPS/hpps/hpps/common/io/hpps/common/io/local_stream.h
errno.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
Windows.h
-

/home/app/HPPS/hpps/hpps/common/log.cc
hpps/common/log.h
/home/app/HPPS/hpps/hpps/common/hpps/common/log.h
time.h
-
stdarg.h
-
string
-
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/common/hpps/common/configure.h

/home/app/HPPS/hpps/hpps/common/random.cc
hpps/common/random.h
/home/app/HPPS/hpps/hpps/common/hpps/common/random.h
string.h
-
hpps/common/log.h
/home/app/HPPS/hpps/hpps/common/hpps/common/log.h

/home/app/HPPS/hpps/hpps/common/timer.cc
hpps/common/timer.h
/home/app/HPPS/hpps/hpps/common/hpps/common/timer.h

/home/app/HPPS/hpps/hpps/feeder/batch.cc
hpps/feeder/batch.h
/home/app/HPPS/hpps/hpps/feeder/hpps/feeder/batch.h

/home/app/HPPS/hpps/hpps/feeder/batch_iterator.cc
hpps/feeder/batch_iterator.h
/home/app/HPPS/hpps/hpps/feeder/hpps/feeder/batch_iterator.h

/home/app/HPPS/hpps/hpps/feeder/runner.cc
hpps/feeder/runner.h
/home/app/HPPS/hpps/hpps/feeder/hpps/feeder/runner.h

/home/app/HPPS/hpps/hpps/feeder/sample_db.cc
hpps/feeder/sample_db.h
/home/app/HPPS/hpps/hpps/feeder/hpps/feeder/sample_db.h

/home/app/HPPS/hpps/hpps/feeder/thread_pool.cc

/home/app/HPPS/hpps/hpps/frame/actor.cc
hpps/frame/actor.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/actor.h
chrono
-
string
-
thread
-
hpps/common/message.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/message.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/log.h
hpps/common/queue.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/queue.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h

/home/app/HPPS/hpps/hpps/frame/communicator.cc
hpps/frame/communicator.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/communicator.h
memory
-
thread
-
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h
hpps/net/net.h
/home/app/HPPS/hpps/hpps/frame/hpps/net/net.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/log.h
hpps/common/queue.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/queue.h

/home/app/HPPS/hpps/hpps/frame/controller.cc
hpps/frame/controller.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/controller.h
vector
-
hpps/common/message.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/message.h
hpps/frame/node.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/node.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/log.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h

/home/app/HPPS/hpps/hpps/frame/node.cc
hpps/frame/node.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/node.h

/home/app/HPPS/hpps/hpps/frame/server.cc
hpps/frame/server.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/server.h
algorithm
-
sstream
-
string
-
vector
-
hpps/frame/actor.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/actor.h
hpps/common/dashboard.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/dashboard.h
hpps/frame/table_interface.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/table_interface.h
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/configure.h
hpps/common/queue.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/queue.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h

/home/app/HPPS/hpps/hpps/frame/table_factory.cc
hpps/frame/table_factory.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/table_factory.h

/home/app/HPPS/hpps/hpps/frame/table_interface.cc
hpps/frame/table_interface.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/table_interface.h
mutex
-
hpps/common/dashboard.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/dashboard.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/log.h
hpps/common/waiter.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/waiter.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h
hpps/updater/updater.h
/home/app/HPPS/hpps/hpps/frame/hpps/updater/updater.h

/home/app/HPPS/hpps/hpps/frame/worker.cc
hpps/frame/worker.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/worker.h
vector
-
hpps/common/dashboard.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/dashboard.h
hpps/common/queue.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/queue.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/log.h
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h

/home/app/HPPS/hpps/hpps/frame/zoo.cc
hpps/frame/zoo.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/zoo.h
string
-
hpps/frame/actor.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/actor.h
hpps/frame/communicator.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/communicator.h
hpps/frame/controller.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/controller.h
hpps/common/dashboard.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/dashboard.h
hpps/common/message.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/message.h
hpps/net/net.h
/home/app/HPPS/hpps/hpps/frame/hpps/net/net.h
hpps/frame/server.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/server.h
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/configure.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/log.h
hpps/common/queue.h
/home/app/HPPS/hpps/hpps/frame/hpps/common/queue.h
hpps/frame/worker.h
/home/app/HPPS/hpps/hpps/frame/hpps/frame/worker.h

/home/app/HPPS/hpps/hpps/kvstore/kvstore.cc

/home/app/HPPS/hpps/hpps/net/allreduce_engine.cc
string.h
-
algorithm
-
hpps/net/allreduce_engine.h
/home/app/HPPS/hpps/hpps/net/hpps/net/allreduce_engine.h

/home/app/HPPS/hpps/hpps/net/allreduce_topo.cc
vector
-
hpps/net/allreduce_engine.h
/home/app/HPPS/hpps/hpps/net/hpps/net/allreduce_engine.h

/home/app/HPPS/hpps/hpps/net/mpi_net.cc
hpps/net/mpi_net.h
/home/app/HPPS/hpps/hpps/net/hpps/net/mpi_net.h

/home/app/HPPS/hpps/hpps/net/net.cc
hpps/net/net.h
/home/app/HPPS/hpps/hpps/net/hpps/net/net.h
limits
-
mutex
-
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/net/hpps/common/configure.h
hpps/common/message.h
/home/app/HPPS/hpps/hpps/net/hpps/common/message.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/net/hpps/common/log.h
hpps/net/zmq_net.h
/home/app/HPPS/hpps/hpps/net/hpps/net/zmq_net.h
hpps/net/mpi_net.h
/home/app/HPPS/hpps/hpps/net/hpps/net/mpi_net.h

/home/app/HPPS/hpps/hpps/net/net_util.cc
hpps/net/net_util.h
/home/app/HPPS/hpps/hpps/net/hpps/net/net_util.h
string
-
hpps/common/log.h
/home/app/HPPS/hpps/hpps/net/hpps/common/log.h
winsock2.h
/home/app/HPPS/hpps/hpps/net/winsock2.h
iphlpapi.h
/home/app/HPPS/hpps/hpps/net/iphlpapi.h
net/if.h
-
arpa/inet.h
-
ifaddrs.h
-
netinet/in.h
-

/home/app/HPPS/hpps/hpps/table/array_table.cc
hpps/table/array_table.h
/home/app/HPPS/hpps/hpps/table/hpps/table/array_table.h
hpps/common/io/io.h
/home/app/HPPS/hpps/hpps/table/hpps/common/io/io.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/table/hpps/common/log.h
hpps/updater/updater.h
/home/app/HPPS/hpps/hpps/table/hpps/updater/updater.h

/home/app/HPPS/hpps/hpps/table/kv_table.cc
hpps/table/kv_table.h
/home/app/HPPS/hpps/hpps/table/hpps/table/kv_table.h
hpps/common/io/io.h
/home/app/HPPS/hpps/hpps/table/hpps/common/io/io.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/table/hpps/common/log.h
hpps/updater/updater.h
/home/app/HPPS/hpps/hpps/table/hpps/updater/updater.h

/home/app/HPPS/hpps/hpps/updater/updater.cc
hpps/updater/updater.h
/home/app/HPPS/hpps/hpps/updater/hpps/updater/updater.h
hpps/updater/adagrad_updater.h
/home/app/HPPS/hpps/hpps/updater/hpps/updater/adagrad_updater.h
hpps/updater/momentum_updater.h
/home/app/HPPS/hpps/hpps/updater/hpps/updater/momentum_updater.h
hpps/updater/dcasgd/dcasgd_updater.h
/home/app/HPPS/hpps/hpps/updater/hpps/updater/dcasgd/dcasgd_updater.h
hpps/updater/dcasgd/dcasgda_updater.h
/home/app/HPPS/hpps/hpps/updater/hpps/updater/dcasgd/dcasgda_updater.h
hpps/updater/sgd_updater.h
/home/app/HPPS/hpps/hpps/updater/hpps/updater/sgd_updater.h
hpps/common/configure.h
/home/app/HPPS/hpps/hpps/updater/hpps/common/configure.h
hpps/common/log.h
/home/app/HPPS/hpps/hpps/updater/hpps/common/log.h

