# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/hpps.dir/hpps/api/c_api_error.cc.o
 ..//hpps/api/c_api_error.h
 ..//hpps/common/thread_local.h
 /home/app/HPPS/hpps/hpps/api/c_api_error.cc
CMakeFiles/hpps.dir/hpps/api/c_api_zoo.cc.o
 ..//hpps/api/c_api_error.h
 ..//hpps/api/c_api_zoo.h
 ..//hpps/common/blob.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/common/string_util.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 /home/app/HPPS/hpps/hpps/api/c_api_zoo.cc
CMakeFiles/hpps.dir/hpps/common/allocator.cc.o
 ..//hpps/common/allocator.h
 ..//hpps/common/configure.h
 ..//hpps/common/log.h
 /home/app/HPPS/hpps/hpps/common/allocator.cc
CMakeFiles/hpps.dir/hpps/common/blob.cc.o
 ..//hpps/common/allocator.h
 ..//hpps/common/blob.h
 ..//hpps/common/log.h
 /home/app/HPPS/hpps/hpps/common/blob.cc
CMakeFiles/hpps.dir/hpps/common/configure.cc.o
 ..//hpps/common/configure.h
 ..//hpps/common/log.h
 /home/app/HPPS/hpps/hpps/common/configure.cc
CMakeFiles/hpps.dir/hpps/common/dashboard.cc.o
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/timer.h
 /home/app/HPPS/hpps/hpps/common/dashboard.cc
CMakeFiles/hpps.dir/hpps/common/io/hdfs_stream.cc.o
 ..//hpps/common/io/hdfs_stream.h
 ..//hpps/common/io/io.h
 ..//hpps/common/log.h
 ../thirdparty/hdfs/include/hdfs.h
 /home/app/HPPS/hpps/hpps/common/io/hdfs_stream.cc
CMakeFiles/hpps.dir/hpps/common/io/io.cc.o
 ..//hpps/common/io/hdfs_stream.h
 ..//hpps/common/io/io.h
 ..//hpps/common/io/local_stream.h
 ..//hpps/common/log.h
 ../thirdparty/hdfs/include/hdfs.h
 /home/app/HPPS/hpps/hpps/common/io/io.cc
CMakeFiles/hpps.dir/hpps/common/io/local_stream.cc.o
 ..//hpps/common/io/io.h
 ..//hpps/common/io/local_stream.h
 ..//hpps/common/log.h
 /home/app/HPPS/hpps/hpps/common/io/local_stream.cc
CMakeFiles/hpps.dir/hpps/common/log.cc.o
 ..//hpps/common/configure.h
 ..//hpps/common/log.h
 /home/app/HPPS/hpps/hpps/common/log.cc
CMakeFiles/hpps.dir/hpps/common/random.cc.o
 ..//hpps/common/log.h
 ..//hpps/common/random.h
 /home/app/HPPS/hpps/hpps/common/random.cc
CMakeFiles/hpps.dir/hpps/common/timer.cc.o
 ..//hpps/common/timer.h
 /home/app/HPPS/hpps/hpps/common/timer.cc
CMakeFiles/hpps.dir/hpps/feeder/batch.cc.o
 ..//hpps/feeder/batch.h
 /home/app/HPPS/hpps/hpps/feeder/batch.cc
CMakeFiles/hpps.dir/hpps/feeder/batch_iterator.cc.o
 ..//hpps/feeder/batch_iterator.h
 /home/app/HPPS/hpps/hpps/feeder/batch_iterator.cc
CMakeFiles/hpps.dir/hpps/feeder/runner.cc.o
 ..//hpps/feeder/runner.h
 /home/app/HPPS/hpps/hpps/feeder/runner.cc
CMakeFiles/hpps.dir/hpps/feeder/sample_db.cc.o
 ..//hpps/common/io/io.h
 ..//hpps/common/log.h
 ..//hpps/feeder/sample_db.h
 /home/app/HPPS/hpps/hpps/feeder/sample_db.cc
CMakeFiles/hpps.dir/hpps/feeder/thread_pool.cc.o
 /home/app/HPPS/hpps/hpps/feeder/thread_pool.cc
CMakeFiles/hpps.dir/hpps/frame/actor.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 /home/app/HPPS/hpps/hpps/frame/actor.cc
CMakeFiles/hpps.dir/hpps/frame/communicator.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/communicator.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 ..//hpps/net/net.h
 /home/app/HPPS/hpps/hpps/frame/communicator.cc
CMakeFiles/hpps.dir/hpps/frame/controller.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/controller.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 /home/app/HPPS/hpps/hpps/frame/controller.cc
CMakeFiles/hpps.dir/hpps/frame/node.cc.o
 ..//hpps/frame/node.h
 /home/app/HPPS/hpps/hpps/frame/node.cc
CMakeFiles/hpps.dir/hpps/frame/server.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/configure.h
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/random.h
 ..//hpps/common/timer.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/server.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 /home/app/HPPS/hpps/hpps/frame/server.cc
CMakeFiles/hpps.dir/hpps/frame/table_factory.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_factory.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 /home/app/HPPS/hpps/hpps/frame/table_factory.cc
CMakeFiles/hpps.dir/hpps/frame/table_interface.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/common/timer.h
 ..//hpps/common/waiter.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 ..//hpps/updater/updater.h
 /home/app/HPPS/hpps/hpps/frame/table_interface.cc
CMakeFiles/hpps.dir/hpps/frame/worker.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/random.h
 ..//hpps/common/timer.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/worker.h
 ..//hpps/frame/zoo.h
 /home/app/HPPS/hpps/hpps/frame/worker.cc
CMakeFiles/hpps.dir/hpps/frame/zoo.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/configure.h
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/random.h
 ..//hpps/common/timer.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/communicator.h
 ..//hpps/frame/controller.h
 ..//hpps/frame/node.h
 ..//hpps/frame/server.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/worker.h
 ..//hpps/frame/zoo.h
 ..//hpps/net/net.h
 /home/app/HPPS/hpps/hpps/frame/zoo.cc
CMakeFiles/hpps.dir/hpps/kvstore/kvstore.cc.o
 /home/app/HPPS/hpps/hpps/kvstore/kvstore.cc
CMakeFiles/hpps.dir/hpps/net/allreduce_engine.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/message.h
 ..//hpps/net/allreduce_engine.h
 ..//hpps/net/net.h
 /home/app/HPPS/hpps/hpps/net/allreduce_engine.cc
CMakeFiles/hpps.dir/hpps/net/allreduce_topo.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/message.h
 ..//hpps/net/allreduce_engine.h
 ..//hpps/net/net.h
 /home/app/HPPS/hpps/hpps/net/allreduce_topo.cc
CMakeFiles/hpps.dir/hpps/net/mpi_net.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/timer.h
 ..//hpps/net/mpi_net.h
 ..//hpps/net/net.h
 ../thirdparty/ompi/ompi/include/mpi.h
 ../thirdparty/ompi/ompi/include/mpi_portable_platform.h
 /home/app/HPPS/hpps/hpps/net/mpi_net.cc
CMakeFiles/hpps.dir/hpps/net/net.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/configure.h
 ..//hpps/common/dashboard.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/queue.h
 ..//hpps/common/timer.h
 ..//hpps/net/mpi_net.h
 ..//hpps/net/net.h
 ..//hpps/net/net_util.h
 ..//hpps/net/zmq_net.h
 ../thirdparty/ompi/ompi/include/mpi.h
 ../thirdparty/ompi/ompi/include/mpi_portable_platform.h
 ../thirdparty/zeromq/include/zmq.h
 /home/app/HPPS/hpps/hpps/net/net.cc
CMakeFiles/hpps.dir/hpps/net/net_util.cc.o
 ..//hpps/common/log.h
 ..//hpps/net/net_util.h
 /home/app/HPPS/hpps/hpps/net/net_util.cc
CMakeFiles/hpps.dir/hpps/table/array_table.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/io/io.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 ..//hpps/table/array_table.h
 ..//hpps/updater/updater.h
 /home/app/HPPS/hpps/hpps/table/array_table.cc
CMakeFiles/hpps.dir/hpps/table/kv_table.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/io/io.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 ..//hpps/table/kv_table.h
 ..//hpps/updater/updater.h
 /home/app/HPPS/hpps/hpps/table/kv_table.cc
CMakeFiles/hpps.dir/hpps/updater/updater.cc.o
 ..//hpps/common/blob.h
 ..//hpps/common/configure.h
 ..//hpps/common/log.h
 ..//hpps/common/message.h
 ..//hpps/common/random.h
 ..//hpps/frame/actor.h
 ..//hpps/frame/node.h
 ..//hpps/frame/table_interface.h
 ..//hpps/frame/zoo.h
 ..//hpps/updater/adagrad_updater.h
 ..//hpps/updater/dcasgd/dcasgd_updater.h
 ..//hpps/updater/dcasgd/dcasgda_updater.h
 ..//hpps/updater/momentum_updater.h
 ..//hpps/updater/sgd_updater.h
 ..//hpps/updater/updater.h
 /home/app/HPPS/hpps/hpps/updater/updater.cc
